<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='My Uber Drives - 2016' inline='true' name='federated.0fxd5a501dvkr012hig0s1aew2l1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='My Uber Drives - 2016' name='textscan.01tswng0lj6uy717ium3g0vcsb4d'>
            <connection class='textscan' directory='C:/Users/joy abishek/Downloads' filename='My Uber Drives - 2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01tswng0lj6uy717ium3g0vcsb4d' name='My Uber Drives - 2016.csv' table='[My Uber Drives - 2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='START_DATE*' ordinal='0' />
            <column datatype='datetime' name='END_DATE*' ordinal='1' />
            <column datatype='string' name='CATEGORY*' ordinal='2' />
            <column datatype='string' name='START*' ordinal='3' />
            <column datatype='string' name='STOP*' ordinal='4' />
            <column datatype='real' name='MILES*' ordinal='5' />
            <column datatype='string' name='PURPOSE*' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[START_DATE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILES*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURPOSE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
      <column caption='no of trics' datatype='integer' name='[Calculation_364791574447271937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([END_DATE*])' />
      </column>
      <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
      <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
      <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
      <column caption='Purpose* (copy)' datatype='string' name='[Purpose* (copy)_691021072410894336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PURPOSE*]' />
      </column>
      <column caption='Start*' datatype='string' name='[START*]' role='dimension' type='nominal' />
      <column caption='Start Date*' datatype='datetime' name='[START_DATE*]' role='dimension' type='ordinal' />
      <column caption='Stop*' datatype='string' name='[STOP*]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='My Uber Drives - 2016.csv' datatype='table' name='[__tableau_internal_object_id__].[My Uber Drives - 2016.csv_09CA0A5772544030B2E060186196B0B0]' role='measure' type='quantitative' />
      <column-instance column='[CATEGORY*]' derivation='None' name='[none:CATEGORY*:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.0fxd5a501dvkr012hig0s1aew2l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxd5a501dvkr012hig0s1aew2l1'>
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
            <column caption='Purpose* (copy)' datatype='string' name='[Purpose* (copy)_691021072410894336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PURPOSE*]' />
            </column>
            <column-instance column='[Purpose* (copy)_691021072410894336]' derivation='None' name='[none:Purpose* (copy)_691021072410894336:nk]' pivot='key' type='nominal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxd5a501dvkr012hig0s1aew2l1].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0fxd5a501dvkr012hig0s1aew2l1].[none:Purpose* (copy)_691021072410894336:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Purpose* (copy)_691021072410894336:nk]' />
              <groupfilter function='member' level='[none:Purpose* (copy)_691021072410894336:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fxd5a501dvkr012hig0s1aew2l1].[none:Purpose* (copy)_691021072410894336:nk]</column>
            <column>[federated.0fxd5a501dvkr012hig0s1aew2l1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0fxd5a501dvkr012hig0s1aew2l1].[sum:MILES*:qk]</rows>
        <cols>[federated.0fxd5a501dvkr012hig0s1aew2l1].[none:Purpose* (copy)_691021072410894336:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.0fxd5a501dvkr012hig0s1aew2l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxd5a501dvkr012hig0s1aew2l1'>
            <column caption='no of trics' datatype='integer' name='[Calculation_364791574447271937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([END_DATE*])' />
            </column>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Quarter-Trunc' name='[tqr:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_364791574447271937]' derivation='User' name='[usr:Calculation_364791574447271937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0fxd5a501dvkr012hig0s1aew2l1].[usr:Calculation_364791574447271937:qk]</rows>
        <cols>[federated.0fxd5a501dvkr012hig0s1aew2l1].[tqr:END_DATE*:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.0fxd5a501dvkr012hig0s1aew2l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxd5a501dvkr012hig0s1aew2l1'>
            <column caption='no of trics' datatype='integer' name='[Calculation_364791574447271937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([END_DATE*])' />
            </column>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Hour' name='[hr:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_364791574447271937]' derivation='User' name='[usr:Calculation_364791574447271937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxd5a501dvkr012hig0s1aew2l1].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fxd5a501dvkr012hig0s1aew2l1].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0fxd5a501dvkr012hig0s1aew2l1].[usr:Calculation_364791574447271937:qk]' />
              <text column='[federated.0fxd5a501dvkr012hig0s1aew2l1].[hr:END_DATE*:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.0fxd5a501dvkr012hig0s1aew2l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxd5a501dvkr012hig0s1aew2l1'>
            <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY*]' derivation='None' name='[none:CATEGORY*:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURPOSE*]' derivation='None' name='[none:PURPOSE*:nk]' pivot='key' type='nominal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxd5a501dvkr012hig0s1aew2l1].[none:CATEGORY*:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CATEGORY*:nk]' />
              <groupfilter function='member' level='[none:CATEGORY*:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fxd5a501dvkr012hig0s1aew2l1].[none:PURPOSE*:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PURPOSE*:nk]' />
              <groupfilter function='member' level='[none:PURPOSE*:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fxd5a501dvkr012hig0s1aew2l1].[none:CATEGORY*:nk]</column>
            <column>[federated.0fxd5a501dvkr012hig0s1aew2l1].[none:PURPOSE*:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fxd5a501dvkr012hig0s1aew2l1].[none:PURPOSE*:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxd5a501dvkr012hig0s1aew2l1].[sum:MILES*:qk]</rows>
        <cols>([federated.0fxd5a501dvkr012hig0s1aew2l1].[none:CATEGORY*:nk] / [federated.0fxd5a501dvkr012hig0s1aew2l1].[none:PURPOSE*:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.0fxd5a501dvkr012hig0s1aew2l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxd5a501dvkr012hig0s1aew2l1'>
            <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY*]' derivation='None' name='[none:CATEGORY*:nk]' pivot='key' type='nominal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxd5a501dvkr012hig0s1aew2l1].[none:CATEGORY*:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CATEGORY*:nk]' />
              <groupfilter function='member' level='[none:CATEGORY*:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fxd5a501dvkr012hig0s1aew2l1].[none:CATEGORY*:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Business&quot;</bucket>
              <bucket>&quot;Personal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fxd5a501dvkr012hig0s1aew2l1].[none:CATEGORY*:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0fxd5a501dvkr012hig0s1aew2l1].[sum:MILES*:qk]' />
              <text column='[federated.0fxd5a501dvkr012hig0s1aew2l1].[none:CATEGORY*:nk]' />
              <color column='[federated.0fxd5a501dvkr012hig0s1aew2l1].[none:CATEGORY*:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.0fxd5a501dvkr012hig0s1aew2l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxd5a501dvkr012hig0s1aew2l1'>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Month-Trunc' name='[tmn:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxd5a501dvkr012hig0s1aew2l1].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fxd5a501dvkr012hig0s1aew2l1].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0fxd5a501dvkr012hig0s1aew2l1].[sum:MILES*:qk]</rows>
        <cols>[federated.0fxd5a501dvkr012hig0s1aew2l1].[tmn:END_DATE*:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Nameweek wise miles cover>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.0fxd5a501dvkr012hig0s1aew2l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxd5a501dvkr012hig0s1aew2l1'>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Week' name='[wk:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxd5a501dvkr012hig0s1aew2l1].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fxd5a501dvkr012hig0s1aew2l1].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0fxd5a501dvkr012hig0s1aew2l1].[sum:MILES*:qk]</rows>
        <cols>([federated.0fxd5a501dvkr012hig0s1aew2l1].[yr:END_DATE*:ok] / [federated.0fxd5a501dvkr012hig0s1aew2l1].[wk:END_DATE*:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.0fxd5a501dvkr012hig0s1aew2l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxd5a501dvkr012hig0s1aew2l1'>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Quarter-Trunc' name='[tqr:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxd5a501dvkr012hig0s1aew2l1].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fxd5a501dvkr012hig0s1aew2l1].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fxd5a501dvkr012hig0s1aew2l1].[tqr:END_DATE*:ok]' />
              <wedge-size column='[federated.0fxd5a501dvkr012hig0s1aew2l1].[sum:MILES*:qk]' />
              <size column='[federated.0fxd5a501dvkr012hig0s1aew2l1].[sum:MILES*:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.0fxd5a501dvkr012hig0s1aew2l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxd5a501dvkr012hig0s1aew2l1'>
            <column caption='no of trics' datatype='integer' name='[Calculation_364791574447271937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([END_DATE*])' />
            </column>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Month' name='[mn:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_364791574447271937]' derivation='User' name='[usr:Calculation_364791574447271937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxd5a501dvkr012hig0s1aew2l1].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fxd5a501dvkr012hig0s1aew2l1].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fxd5a501dvkr012hig0s1aew2l1].[usr:Calculation_364791574447271937:qk]' />
              <text column='[federated.0fxd5a501dvkr012hig0s1aew2l1].[usr:Calculation_364791574447271937:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fxd5a501dvkr012hig0s1aew2l1].[mn:END_DATE*:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.0fxd5a501dvkr012hig0s1aew2l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxd5a501dvkr012hig0s1aew2l1'>
            <column caption='no of trics' datatype='integer' name='[Calculation_364791574447271937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([END_DATE*])' />
            </column>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Hour' name='[hr:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_364791574447271937]' derivation='User' name='[usr:Calculation_364791574447271937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxd5a501dvkr012hig0s1aew2l1].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fxd5a501dvkr012hig0s1aew2l1].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0fxd5a501dvkr012hig0s1aew2l1].[usr:Calculation_364791574447271937:qk]' />
              <text column='[federated.0fxd5a501dvkr012hig0s1aew2l1].[hr:END_DATE*:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' type-v2='bitmap' w='3200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' is-scaled='1' param='C:/Users/joy abishek/Downloads/AdobeStock_86561234_Preview.jpeg' type-v2='bitmap' w='95200' x='4000' y='1000'>
          </zone>
        </zone>
        <zone h='4125' id='6' type-v2='text' w='27700' x='35500' y='14125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>UBER DRIVES ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='26625' id='7' name='Sheet 10' w='34200' x='4800' y='15250' />
        <zone h='27625' id='8' name='Sheet 3' w='39400' x='52800' y='13875' />
        <zone h='7250' id='9' name='Sheet 3' pane-specification-id='0' param='[federated.0fxd5a501dvkr012hig0s1aew2l1].[none:CATEGORY*:nk]' type-v2='color' w='14000' x='77600' y='20125' />
        <zone h='15750' id='10' name='Sheet 8' w='72900' x='3400' y='36875' />
        <zone h='9500' id='11' name='Sheet 8' pane-specification-id='0' param='[federated.0fxd5a501dvkr012hig0s1aew2l1].[usr:Calculation_364791574447271937:qk]' type-v2='color' w='19900' x='77900' y='43875' />
        <zone h='31125' id='12' name='Sheet 6' w='92100' x='4200' y='53375' />
        <zone h='6500' id='13' type-v2='dashboard-object' w='16400' x='81200' y='12750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{61AE3BBB-FF1E-41D1-87B2-200F5090BC49}&quot;' button-type='text'>
            <button-visual-state>
              <caption>NEXT</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/joy abishek/Downloads/AdobeStock_86561234_Preview.jpeg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='4125' id='5' type-v2='text' w='27700' x='33200' y='12750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>UBER DRIVES ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='31375' id='6' name='Sheet 1' w='50500' x='1400' y='11750' />
        <zone h='27750' id='7' name='Sheet 7' w='39100' x='53300' y='14875' />
        <zone h='12250' id='8' name='Sheet 7' pane-specification-id='0' param='[federated.0fxd5a501dvkr012hig0s1aew2l1].[tqr:END_DATE*:ok]' type-v2='color' w='14000' x='79200' y='20375' />
        <zone h='31375' id='10' name='Sheet 4 (2)' w='46900' x='49200' y='41000' />
        <zone h='33375' id='11' name='Sheet 11' w='39800' x='1900' y='41750' />
        <zone h='6500' id='12' type-v2='dashboard-object' w='16400' x='73900' y='12250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{61AE3BBB-FF1E-41D1-87B2-200F5090BC49}&quot;' button-type='text'>
            <button-visual-state>
              <caption>previous</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>uber rips</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='In Q4 more uber trips has been took place' captured-sheet='Sheet 10' id='1' />
                  <story-point caption='in december more nuber of uber trips have been taken place' captured-sheet='Sheet 8' id='2' />
                  <story-point caption='uber is busy from 3-7pm' captured-sheet='Sheet 9' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
